PORT=7002

DATABASE_URL=postgresql://postgres:1234@xxx:yyy/treelative

JWT_SECRET=shuuuussshhhhhh
JWT_EXPIRY='24h'

MINIO_ENDPOINT=dev.storage.treelative.com
MINIO_ACCESS_KEY=testtest
MINIO_SECRET_KEY=testtest

GOOGLE_LOCATION_API_KEY=xxxxxxxxxxxxx-ssssssssss
